# cassandra-river

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/cassandra/: CassandraRiverPlugin.java
src/main/java/org/elasticsearch/river/cassandra/: CassandraCFData.java  CassandraDB.java  CassandraRiver.java  CassandraRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/cassandra/: CassandraRiverIntegrationTest.java
src/test/resources/: log4j.properties
src/test/resources/cassandra/conf/: cassandra_config.xml
